{
    "name": "LU CSE Faculty Info",
    "short_name": "LU CSE",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#039647",
    "theme_color": "#039647",
    "description": "Leading University - CSE Faculty Information & Course Distribution System",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "favicon.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "favicon.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ]
}